C:\IntelWin32\C#\example1\bin\Debug\net6.0\example1.exe
C:\IntelWin32\C#\example1\bin\Debug\net6.0\example1.deps.json
C:\IntelWin32\C#\example1\bin\Debug\net6.0\example1.runtimeconfig.json
C:\IntelWin32\C#\example1\bin\Debug\net6.0\example1.dll
C:\IntelWin32\C#\example1\bin\Debug\net6.0\example1.pdb
C:\IntelWin32\C#\example1\obj\Debug\net6.0\example1.csproj.AssemblyReference.cache
C:\IntelWin32\C#\example1\obj\Debug\net6.0\example1.GeneratedMSBuildEditorConfig.editorconfig
C:\IntelWin32\C#\example1\obj\Debug\net6.0\example1.AssemblyInfoInputs.cache
C:\IntelWin32\C#\example1\obj\Debug\net6.0\example1.AssemblyInfo.cs
C:\IntelWin32\C#\example1\obj\Debug\net6.0\example1.csproj.CoreCompileInputs.cache
C:\IntelWin32\C#\example1\obj\Debug\net6.0\example1.dll
C:\IntelWin32\C#\example1\obj\Debug\net6.0\refint\example1.dll
C:\IntelWin32\C#\example1\obj\Debug\net6.0\example1.pdb
C:\IntelWin32\C#\example1\obj\Debug\net6.0\example1.genruntimeconfig.cache
C:\IntelWin32\C#\example1\obj\Debug\net6.0\ref\example1.dll
